<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Picker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.9/dist/sweetalert2.min.css">
  </head>
<body>
    <div class="contaier-fluid">
        <div class="row justify-content-center">
            <div class="col-sm-19">
                <label for="range-red" class="form-label">Red</label>
                <input type="range" class="form-range" id="range-red" min="0"
                max="255" value="0" />

                <label for="range-green" class="fomr-label">Green</label>
                <input type="range" class="form-range" id="range-green" min="0"
                max="255" value="0" />

                <label for="range-blue" class="fomr-label">Blue</label>
                <input type="range" class="form-range" id="range-blue" min="0"
                max="255" value="0" />
            </div>
        </div>
        <div class="row justify-content-center" >
            <div class="col-sm-10" >
                <div class="bg-picker text-center"id="bgC">
                    <div id="red">Red: 0</div>
                    <div id="green">Green: 0</div>
                    <div id="blue">Blue: 0</div>

                    
                </div>
            </div>

        </div>
    
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.9/dist/sweetalert2.all.min.js"></script>


        <script src="33.js"></script>

        <style>
            .bg-picker{
            margin: 0 20px;
            width: 200px;
            height: 200px;
            background-color: rgb(red, green, blue);
            border: 1px solid;        
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-weight: bold;
            border-radius: 500px 20px;

            
        }
            #bgC{
                background-color: black;
            }
            #bgC:hover{
                cursor: none;
                border-radius: 20px 500px;
            }

        </style>
</body>
</html>