# .NET.Practices

./: WebMobil-8.sln
AdminTemplate/: AdminTemplate.csproj  Program.cs  appsettings.json
AdminTemplate/Components/: CategoryReportViewComponent.cs
AdminTemplate/Controllers/: AccountController.cs  HomeController.cs
AdminTemplate/Controllers/Apis/: CategoryApiController.cs  ProductApiController.cs
AdminTemplate/Entities/: Category.cs  Product.cs
AdminTemplate/Entities/Abstract/: BaseEntity.cs
AdminTemplate/Extensions/: ServiceExtesions.cs
AdminTemplate/Migrations/: 20220419120042_init.Designer.cs  20220419120042_init.cs  20220420085129_init.Designer.cs  20220420085129_init.cs  20220425071218_Init.Designer.cs  20220425071218_Init.cs  20220513084958_Init.Designer.cs  20220513084958_Init.cs  MyContextModelSnapshot.cs
AdminTemplate/Models/Configuration/: EmailSettings.cs
AdminTemplate/Models/Email/: MailModel.cs
AdminTemplate/Models/Identity/: ApplicationRole.cs  ApplicationUser.cs
AdminTemplate/Models/Models/Entities/: Category.cs  Product.cs
AdminTemplate/Models/Role/: Roles.cs
AdminTemplate/Properties/: launchSettings.json
AdminTemplate/Services/Email/: IEmailService.cs  SmtpEmailService.cs
AdminTemplate/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UpdateProfilePasswordViewModel.cs  UserProfileViewModel.cs
AdminTemplate/Views/: _ViewImports.cshtml
AdminTemplate/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
AdminTemplate/Views/Home/: Category.cshtml  Index.cshtml  Product.cshtml
AdminTemplate/Views/Shared/: _AppHeaderPartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _SidebarPartial.cshtml  _UserProfilePartial.cshtml
AdminTemplate/Views/Shared/Partials/: _Scripts.cshtml  _Sidebar.cshtml  _StylesMeta.cshtml
Bootstrap101/: index.html
Identity101/: Identity101.csproj  Program.cs  appsettings.json
Identity101/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  SingInManager.cs
Identity101/Data/: MyContext.cs
Identity101/Migrations/: 20220411083006_Init.Designer.cs  20220411084232_ApplicationUser.Designer.cs  20220411084232_ApplicationUser.cs  20220411085323_ApplicationUser.Designer.cs  20220411085323_ApplicationUser.cs  (+5 more)
Mvc101/: Mvc101.csproj
WebApplication1/: WebApplication1.csproj
WebApplication2/: WebApplication2.csproj  appsettings.json
WebApplication2/Areas/Identity/Pages/Account/: LoginWith2fa.cshtml.cs
WebApplication2/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs
WebApplication2/Properties/: launchSettings.json
WebApplication8/: Program.cs  WebApplication8.csproj
frontend/: 1.html  1.js  2.html  2.js  3.html  3.js  33.html  33.js  4.html  4.js  5.css  5.html  5.js  6.html  7.html
(+34 files in other folders)
